upstream kkin_proj {
    # Список бэкэнд серверов для проксирования
    server backend:8000;
}

server {

    listen 80;

    # location /media/ {
    #     alias /media/;
    # }
    location /static/ {
        alias /staticfiles/static/;
    }

    # Параметры проксирования
    location / {
            # Если будет открыта корневая страница
            # все запросу пойдут к одному из серверов
            # в upstream django_proj
            proxy_pass http://kkin_proj;
            # Устанавливаем заголовки
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            # Отключаем перенаправление
            proxy_redirect off;
    }

}